<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<meta charset="UTF-8">
<title>Title</title>
<link rel="stylesheet" type="text/css" href="nonclinical.css">
<head>
    <style>
        table{
            padding-left:10px ;
            border:transparent;
        }
        table,td {
            border-spacing: 5px solid black;
            padding: 5px;
            border-spacing: 40px;
            background-color: transparent;
        }
        table  :hover{
            background: black;
            color: white;

        }
        table a{
            padding-left: 60px;

        }
        h3{
            font-family: Carlito;
            padding-left: 100px;
        }
        #head{
            background-color: crimson;
            border-spacing: 0px;
            text-decoration-color: white;
            height: 15px;
        }
        #head td{
            padding-left: 15px;
            background-color: crimson;
            color: white;
            border-spacing: 5px solid black;
            border-spacing: 10px;
        }
        #head :hover{
            background: white;
            color: black;
        }
    </style>
</head>

<body>

<div class="header">
    <div class="topHeader">
        <div class="logo">
            <img src="e-medic%20logo1.jpg" width="215" height="200">
        </div> <!-- end logo -->
        <p>
            <a href="/login/"style="margin-top: 50px"><b>Login</b></a> |
            <a href="/register/" style="margin-top: 50px"><b>Register</b></a>
        </p>
        <p>
            <br /> <h1 style="color: black;">E - DRUGS</h1>
        </p>

    </div> <!-- end topHeader -->
    <div class="topNav">
        <ul>
            <li><a href="project.html">Home</a></li>
            <li><a href="/aboutus/">About Us</a></li>
            <li><a href="/membership/">products</a>
                <ul>
                <li><a href="#">Non-Clinical</a></li>
                <li><a href="#">Clinical</a></li>
                <li><a href="#">Drugs</a></li>
                </ul>
            </li>
            <li><a href="/newarrivals/">polices</a></li>
            <li><a href="/search/">Help & Contact </a></li>
        </ul>
        <form class="search-form">
            <input type="text" placeholder="Search for anything">
            <button>Search</button>
        </form>
    </div> <!-- end topNav -->
</div> <!-- end header -->

<br /><br /><br /><br /><br /><br />
<table id="head">
    <tr><td><h1 style="font-family: Arial">|NON-CLINICAL ITEMS|<b></b></h1></td></tr></table>
<table>
    <tr>
        <td><img src="siddalepa" style="height: 250px" width="381px">
            <h3 style="font-size: large">Medical gloves</h3>
            <h3 style="font-size: large">LKR 50.00(per couple)</h3>
            <h3 style="font-size: large"> Made in China</h3><br/>

            <a href="#" style="margin-top: 50">Add To Cart</a>  <a href="#" style="margin-top: 50">Buy Now</a></td>
        <br />

        <td><img src="image.jpg" style="height: 250px" width="381px">
            <h3 style="font-size: large">Medical Doppers</h3>
            <h3 style="font-size: large">LKR 3000.00(per)</h3>
            <h3 style="font-size: large"> Made in japan</h3><br/>

            <a href="#" style="margin-top: 10">Add To Cart</a>  <a href="#" style="margin-top: 10" >Buy Now</a><br />


        </td>
        <td><img src="Baby-Diapers.jpg" style="height: 250px" width="381px">
            <h3 style="font-size: large">Baby Diapers</h3>
            <h3 style="font-size: large">LKR 1550.00(per)</h3>
            <h3 style="font-size: large"> Made in Srilanka</h3><br/>

            <a href="#" style="margin-top: 10">Add To Cart</a>  <a href="#" style="margin-top: 10">Buy Now</a>
        </td>
    </tr>

</table>
<br />
<table>
    <tr>
        <td><img src="glucose-instant-energy.jpg" style="height: 250px" width="381px">
            <h3 style="font-size: large">Glucose powder</h3>
            <h3 style="font-size: large">LKR 150.00(per)</h3>
            <h3 style="font-size: large"> Made in Srilanka</h3><br/>

            <a href="#" style="margin-top: 50">Add To Cart</a>  <a href="#" style="margin-top: 50">Buy Now</a></td>
        <br />

        <td><img src="weighing_scale.jpg" style="height: 250px" width="381px">
            <h3 style="font-size: large">Weigthing scales-Rock Production </h3>
            <h3 style="font-size: large">LKR 3000.00(per)</h3>
            <h3 style="font-size: large"> Made in Indian</h3><br/>

            <a href="#" style="margin-top: 10">Add To Cart</a>  <a href="#" style="margin-top: 10" >Buy Now</a><br />


        </td>
        <td><img src="img20.jpg" style="height: 250px" width="381px">
            <h3 style="font-size: large">Medical Uniforms</h3>
            <h3 style="font-size: large">LKR 2550.00(per)</h3>
            <h3 style="font-size: large"> Made in srilanka</h3><br/>

            <a href="#" style="margin-top: 10">Add To Cart</a>  <a href="#" style="margin-top: 10">Buy Now</a>
        </td>
    </tr>

</table>
<br />

<footer>   Copyright @ E- MEDIC, 2017 - All rights Reserved
</footer> <!-- end footer -->

</body>
</html>