<!DOCTYPE html> 
 
<html>
 	 <head> 
	  <title>Home</title>     
	         
	 
	<link rel="stylesheet" type="text/css" href="style2.css"/>
	  
	 
	   </head> 
	
	   <body>  
		 <div class="header">  
		 <div class="topHeader">   
		 <div class="logo">    
	   <img src="" width="315" height="100">
	   </div> <!-- end logo -->
			 <p>
				 <a href="/login/" style="margin: 10px"><u>Login</u></a>
				 <a href="homework2.1(linked%20page%20registration%20).html"><u>Register</u></a>

			 </p>
			 <h1 style="color: white;">SLIIT LIBRARY</h1>
	   </p>
	   </div> <!-- end topHeader --> 

	
	
	 <footer al>   Copyright @ Sri Lanka Institute of Information Technology, 2017 - All rights Reserved
	</footer> <!-- end footer -->   
	 

	</body>
	 </html> 
