<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Product List</h1>
<table>
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Action</th>
    </tr>
    <tr>
        <td>Product 1</td>
        <td>Some random description</td>
        <td>15 $</th>
        <td><a href="#">Add to cart</a></td>
    </tr>
    <tr>
        <td>Product 2</td>
        <td>Some random description</td>
        <td>25 $</th>
        <td><a href="#">Add to cart</a></td>
    </tr>
</table>
</body>
</html>